apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('../key.jks')
            storePassword 'Samsung'
            keyAlias = 'key0'
            keyPassword 'Samsung'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId 'com.example.dalidemo'
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                cppFlags "-fexceptions -frtti -w -Wall -std=gnu++11"
                arguments '-DANDROID_STL=c++_shared'
            }
        }
    }
    aaptOptions {
        noCompress ''
    }
    buildTypes {
        debug {
            ndk {
                abiFilters "armeabi-v7a"
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
            debuggable = true
            signingConfig signingConfigs.release
            ndk {
                abiFilters "armeabi-v7a"
            }
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs += '../../dali-env/android/lib'
            assets.srcDirs += '../../dali-env/android/files'
            assets.srcDirs += './assets'
        }
    }
    externalNativeBuild {
        cmake {
            version '3.10.2'
            path "src/main/cpp/CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}



